server {
    listen 80;
    server_name mydiscipline.online;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Comment out SSL server block until certificates are obtained
#server {
#    listen 443 ssl;
#    server_name mydiscipline.online;
#    
#    ssl_certificate /etc/letsencrypt/live/mydiscipline.online/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/mydiscipline.online/privkey.pem;
#    
#    location / {
#        proxy_pass http://app:3000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}